{
	"name": "discord-blocks-electron",
	"productName": "DiscordBlocks",
	"version": "3.0.1",
	"description": "The Block based Discord programming language, based on discord.js",
	"main": "app/main.js",
	"scripts": {
		"start": "electron-forge start",
		"package": "electron-forge package",
		"make": "electron-forge make"
	},
	"repository": "https://github.com/electron/electron-quick-start",
	"keywords": [],
	"author": "Moustacheminer Server Services",
	"license": "MIT",
	"devDependencies": {
		"babel-plugin-transform-async-to-generator": "^6.24.1",
		"babel-preset-env": "^1.6.1",
		"babel-preset-react": "^6.24.1",
		"electron-forge": "^4.1.7",
		"electron-prebuilt-compile": "1.8.2-beta.3",
		"electron-reload": "^1.2.2",
		"eslint-config-airbnb-base": "^12.1.0",
		"eslint-config-standard": "^11.0.0-beta.0",
		"eslint-plugin-import": "^2.8.0",
		"eslint-plugin-node": "^5.2.1",
		"eslint-plugin-promise": "^3.6.0",
		"eslint-plugin-standard": "^3.0.1"
	},
	"dependencies": {
		"discord-rpc": "^3.0.0-beta.8",
		"discord.js": "github:moustacheminer/discord.js#master",
		"electron": "^1.7.10",
		"electron-compile": "^6.4.2",
		"electron-prompt": "^0.5.0",
		"electron-squirrel-startup": "^1.0.0",
		"eslint": "^4.14.0",
		"highlight.js": "^9.12.0",
		"js2xmlparser": "^3.0.0",
		"node-blockly": "^1.0.32",
		"opusscript": "0.0.6",
		"ytdl-core": "^0.18.5"
	},
	"config": {
		"forge": {
			"make_targets": {
				"win32": [
					"squirrel"
				],
				"darwin": [
					"zip"
				],
				"linux": [
					"deb",
					"rpm"
				]
			},
			"electronPackagerConfig": {
				"packageManager": "npm",
				"appCopyright": "Copyright 2015 - 2018, Moustacheminer Server Services"
			},
			"electronWinstallerConfig": {
				"name": "discord_blocks_electron"
			},
			"electronInstallerDebian": {},
			"electronInstallerRedhat": {},
			"github_repository": {
				"owner": "moustacheminer",
				"name": "discord-blocks-electron"
			},
			"windowsStoreConfig": {
				"packageName": "",
				"name": "DiscordBlocks"
			}
		}
	}
}
